# DATABASE='mongodb://localhost:27017/ecommerce'
DATABASE='mongodb+srv://ecommerce:hikio010217@react-ecommerce.8myipna.mongodb.net/?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=hikio-17
CLOUDINARY_API_KEY=921939215128972
CLOUDINARY_API_SECRET=GEj0BuvOoF9nLE468oSEhV7fIjw

STRIPE_SECRET=sk_test_51LxhxlAmh3z6MngnzUpdIdAPIjVG6OKQ5LsraVuZOkhCK3ffgp6RCKtKXEQgnGFUbzcGlvhMMGEDWLZcwCnsbWIT00JpzQKQmt

# NODE_ENV='production'